<?xml version="1.0"?>
<robot name="gophr" xmlns:xacro="https://www.ros.org/wiki/xacro">

  <!-- Base_Link -->
  <gazebo reference="base_link">
    <material>Gazebo/SkyBlue</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <!-- back_right_wheel -->
  <gazebo reference="back_right_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <!-- front_right_wheel -->
  <gazebo reference="front_right_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <!-- front_left_wheel -->
  <gazebo reference="front_left_wheel">
    <mu1>1</mu1> <!-- 2 -->
    <mu2>1</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <!-- back_left_wheel -->
  <gazebo reference="back_left_wheel">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <!-- Laser RpLidar A1 using CPU -->
  <gazebo reference="laser">
    <material>Gazebo/Grey</material>
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0.06 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>2000</samples> <!-- RPLidar can do 8000 per time samples but due to system constraints 360 samples is used -->
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  
  <!--
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/gaz</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>back_left_wheel_joint</leftRearJoint>
      <rightRearJoint>back_right_wheel_joint</rightRearJoint>
      <wheelSeparation>0.441</wheelSeparation>
      <wheelDiameter>0.102</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>19</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>false</broadcastTF>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
  </gazebo>
  -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
    </plugin>
  </gazebo>
  
</robot>
